.header-gradient {
  position: relative;
  z-index: 50;
  background: linear-gradient(
      90deg,
      rgba(255, 153, 51, 0.3) 0.76%,
      rgba(255, 255, 255, 0.27) 35.9%,
      rgba(0, 57, 121, 0.3) 52.96%,
      rgba(255, 255, 255, 0.27) 71.57%,
      rgba(19, 136, 8, 0.3) 100%
    ),
    #f4f4f5;
 
  backdrop-filter: blur(134.733px);
} 
.bg-discord{
  background-image: url('../Assets/discordBg.png');
  background-size: cover;
  
}
.startup-issue {
  background-image: url("../Assets/FramesLightMode2.svg");
}
.startup-solution {
  background-image: url("../Assets/FramesLightModeW.svg");
}
.bg-w3{
  background-image: url("../Assets/w3h.svg");
}
.bg-w3m{
  background-image: url("../Assets/w3hm.svg");
}